<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.LoadingCondition\Models.LoadingCondition.csproj" />
      <ProjectReference Include="..\Models.ShipCondition\Models.ShipCondition.csproj" />
      <ProjectReference Include="..\Models.Tanks\Models.Tanks.csproj" />
    </ItemGroup>

</Project>
