<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.LoadingCondition\Models.LoadingCondition.csproj" />
      <ProjectReference Include="..\Models.ShipCondition\Models.ShipCondition.csproj" />
      <ProjectReference Include="..\Models.Tanks\Models.Tanks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.7\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
