<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.CargoTanks\DataAccess.CargoTanks.csproj" />
      <ProjectReference Include="..\Services.LoadingCondition\Services.LoadingCondition.csproj" />
      <ProjectReference Include="..\ViewModels.Base\ViewModels.Base.csproj" />
      <ProjectReference Include="..\ViewModels.Tanks\ViewModels.Tanks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.7\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
