<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.CargoTanks\DataAccess.CargoTanks.csproj" />
      <ProjectReference Include="..\Services.LoadingCondition\Services.LoadingCondition.csproj" />
      <ProjectReference Include="..\ViewModels.Base\ViewModels.Base.csproj" />
      <ProjectReference Include="..\ViewModels.Tanks\ViewModels.Tanks.csproj" />
    </ItemGroup>

</Project>
