# PetCargoProgram

./: PetCargoProgram.sln
CargoTables.DataAccess/: AllTables.cs  CargoTables.DataAccess.csproj  Tables.BallSoundTrim.cs  Tables.CargoTankUllageTrim.cs  Tables.OtherSounding.cs
DataAccess.CargoTables/: BinaryCTService.cs  BinaryService.cs  DataAccess.CargoTables.csproj  WriterAllTables.cs
DataAccess.CargoTables/TablesReaders/: ReaderBallSoundTrim.cs  ReaderCargoTankUllageTrim.cs  ReaderHydrostatic.cs  ReaderOtherSounding.cs  ReaderVolume.cs
DataAccess.CargoTables/TablesWriters/: WriterBallSoundTrim.cs  WriterCargoTankUllageTrim.cs  WriterHydrostatic.cs  WriterOtherSounding.cs  WriterVolume.cs
DataAccess.CargoTanks/: Exceptions.cs  JsonService.cs
Models.CargoTables/: AllCargoTables.cs  ICargoTable.cs  Models.CargoTables.csproj  Table_CargoUllageTrim.cs  Table_Volume.cs
Models.CargoTables/Table/: Table.BallSoundTrim.cs  Table.CargoTankUllageTrim.cs  Table.Hydrostatic.cs  Table.OtherSounding.cs  Table.Volume.cs
Models.CargoTables/Tables/: Table.BallSoundTrim.cs  Table.CargoTankUllageTrim.cs  Table.Hydrostatic.cs  Table.KN.cs  Table.OtherSounding.cs  Table.Volume.cs  Tables.BallSoundTrim.cs  Tables.CargoTankUllageTrim.cs  Tables.Hydrostatic.cs  Tables.OtherSounding.cs  Tables.Volume.cs
Models.CargoTables/Values/: Value.Table.BallSoundTrim.cs  Value.Table.CargoTankUllageTrim.cs  Value.Table.Hydrostatic.cs  Value.Table.KN.cs  Value.Table.OtherSounding.cs  Value.Table.Volume.cs
Models.LoadingCondition/: ILoadingConditionItem.cs  LightWeight.cs  LoadingConditionTable.cs  Models.LoadingCondition.csproj
Models.ShipCondition/: Models.ShipCondition.csproj  ShipCondition.Calculations.cs  ShipCondition.ChartDraft.cs  ShipCondition.DraftCalculations.cs  ShipCondition.IEquatabale.cs  ShipCondition.Stability.cs  ShipCondition.ToString.cs  ShipCondition.cs  ShipConditionClass.cs
Models.Tables.Interfaces/: ICargoTable.cs  ICargoTableValue.cs  Models.Tables.Interfaces.csproj
Models.Tanks/: BallastTank.cs  CargoTank.IEqutable.cs  CargoTank.ToString.cs  CargoTank.cs  Models.Tanks.csproj  OtherTank.cs
Models.Tanks/BallastTank/: BallastTank.IEquatable.cs  BallastTank.ServiceMethod.cs  BallastTank.ToString.cs  BallastTank.cs
Models.Tanks/CargoTank/: CargoTank.IEqutable.cs  CargoTank.ServiceMethods.cs  CargoTank.ToString.cs  CargoTank.cs
PetCargoProgram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetCargoProgram.csproj  shipList.txt  shipTrim.txt
PetCargoProgram/CargoTables/: CargoTables.cs  Table_BallastTankSoundingTrim.cs  Table_Hydrostatic.cs  Table_OtherSounding.cs
PetCargoProgram/Commands/: CommandOpenASTMWindow.cs  LambdaCommand.cs
PetCargoProgram/Components/: BallastTank.xaml  BallastTank.xaml.cs  CargoTank.xaml  CargoTank.xaml.cs  CargoTanksSpecial.xaml  CargoTanksSpecial.xaml.cs  ChartStabilityList.xaml  ChartStabilityList.xaml.cs  ChartStablility.xaml  ChartStablility.xaml.cs  ChartStablilityTrim.xaml  ChartStablilityTrim.xaml.cs  ChartVessel.xaml  ChartVessel.xaml.cs  ComponentASTMTAbles.xaml  ComponentASTMTAbles.xaml.cs  ComponentBallastTank.xaml  ComponentBallastTank.xaml.cs  ComponentCargoTank.xaml  ComponentCargoTank.xaml.cs  ComponentShipCondition.xaml  ComponentShipCondition.xaml.cs  LoadingCondition.xaml  OutputValue.xaml  OutputValue.xaml.cs  ViewASTMTAbles.xaml.cs
PetCargoProgram/Components/DependencyObjects/: SelectTextOnFocus.cs
PetCargoProgram/Components/LoadingCondition/: ILoadingConditionObject.cs
PetCargoProgram/Components/Styles/: BaseStyles.xaml  Styles.xaml  StylesBallastTank.xaml  StylesColors.xaml
PetCargoProgram/Converters/: ConverterDraft.cs  Converter_PercentsToDouble.cs
PetCargoProgram/Windows/: ASTM Window.xaml  ASTMWindow.xaml  ASTMWindow.xaml.cs  StylesWindowASTM.xaml
Services.ASTM/: ServiceASTM.cs  Services.ASTM.csproj
Services.CargoTables/: AllTables.cs  Service.CT.CargoTankUllageTrim.cs  ServiceBallastSoundTrim.cs  ServiceCargoTankUllageTrim.cs  ServiceFindAndCalcHelper.cs  ServiceHydrostatic.cs  ServiceHydrostaticTrim.AditionalMethods.cs  ServiceHydrostaticTrim.cs  ServiceOtherSound.cs  ServiceVolume.cs  Services.CargoTables.cs  Services.CargoTables.csproj  Tables.BallSoundTrim.cs  Tables.CargoTankUllageTrim.cs  Tables.Hydrostatic.cs  Tables.OtherSounding.cs  Tables.Volume.cs
Services.CargoTank/: CargoTanks.cs  ServiceCargoTanks.cs  Services.CargoTank.csproj
Services.CargoTanks/: ServiceCargoTanks.cs  Services.CargoTanks.csproj
Services.CargoTankssss/: ServiceCargoTankssss.cs  Services.CargoTankssss.csproj
Services.LoadingCondition/: AddRangeExtention.cs  Service.LoadingCondition.Updates.cs  Service.LoadingCondition.cs  Services.LoadingCondition.csproj
Test.CargoTables/: Test.CargoTables.csproj  TestCargoTankUllageTrim.cs
Test.CargoTank/: Program.cs  Test.CargoTank.csproj
Test.CargoTankUllageTrimService/: Test.CargoTankUllageTrim.cs  Test.CargoTankUllageTrimService.csproj
Test.Hydrostatic/: Test.Hydrostatic.cs  Test.Hydrostatic.csproj
Test.VolumeService/: Test.VolumeService.cs  Test.VolumeService.csproj
TestASTMwindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestASTMwindow.csproj
TestASTMwindow/Styles/: BaseStyles.xaml  Styles.xaml  StylesColors.xaml
ViewModel.ASTM/: ViewModel.ASTM.csproj  ViewModelASTM.cs
ViewModel.MainWindow/: ViewModel.MainWindow.LoadingCondition.cs  ViewModel.MainWindow.Tanks.cs  ViewModel.MainWindow.csproj  ViewModelMainWindow.cs
ViewModels.Base/: ViewModelBase.cs  ViewModels.Base.cs
ViewModels.Tanks/: ViewModels.CargoTank.cs  ViewModels.CargoTanks.cs  ViewModels.Tanks.csproj
