<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.CargoTables\DataAccess.CargoTables.csproj" />
      <ProjectReference Include="..\Models.CargoTables\Models.CargoTables.csproj" />
    </ItemGroup>

</Project>
