<UserControl x:Class="PetCargoProgram.Components.ViewCargoTank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="ComponentCargoTank">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  DataContext="{Binding ElementName=ComponentCargoTank}">
        <GroupBox Name ="GroupBoxTank" Style="{StaticResource Style_GroupBoxCargo}"
                  Header="{Binding Path=CargoTankName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                        Style="{StaticResource Style_ValueLabel}">
                    <TextBlock Text="{Binding Path=Percents, StringFormat=\{0:p2\},UpdateSourceTrigger=PropertyChanged}"/>
                </Label>
                <Slider
                    x:Name="IO_SliderVolume"
                    Style="{StaticResource Style_SliderVolume}"
                    Value ="{Binding Path=Percents,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0" Grid.Row="1"
                    Grid.RowSpan="5">
                </Slider>
                <ProgressBar Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"
                             Style="{StaticResource Style_ProgressBarVolume}"
                             Value="{Binding Path=Percents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Green"/>
                <Button Name ="Input_ValveButtonStatus"
                        Grid.Column="2" Grid.Row="0"
                        Content=""
                        Style="{StaticResource Style_ButtonValve}"
                        Template="{StaticResource Template_ButtonValve}"
                        Click="Event_ButtonValveClick"/>

                <Label  Name ="Output_ValveStatus"
                        Grid.Column="3" Grid.Row="0"
                        Target="Input_ValveButtonStatus"
                        Style="{StaticResource Style_ValueLabel}"
                        HorizontalAlignment="Left"
                        Padding="0,0,0,1"/>

                <Label Grid.Column="2" Grid.Row="1"
                       Target="Input_Output_Ullage"
                       Content ="U:"
                       Style="{StaticResource Style_ValueLabel}"
                       ToolTip="Ullage"/>
                <TextBox Grid.Column="3" Grid.Row="1"
                         Name ="Input_Output_Ullage"
                         Template="{StaticResource Template_IOTextBoxValues}"
                         Style="{StaticResource Style_TextBoxValues}"
                         Text="{Binding Path=Ullage, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                         StringFormat=\{0:f3\} m}"
                         KeyDown="Event_LoseFocusOnEnter"/>


                <Label  Grid.Column="2" Grid.Row="2"
                        Target="Input_Output_Temperature"
                        Content ="C:"
                        Style="{StaticResource Style_ValueLabel}"
                        ToolTip="Temperature"/>
                <TextBox Grid.Column="3" Grid.Row="2"
                         x:Name ="Input_Output_Temperature"
                         Template="{StaticResource Template_IOTextBoxValues}"
                         Style="{StaticResource Style_TextBoxValues}"
                         Text="{Binding Path=TemperatureTank, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                         StringFormat=\{0:f1\}°C}"
                         KeyDown="Event_LoseFocusOnEnter"/>


                <Label  Grid.Column="2" Grid.Row="3"
                        Target="Input_Output_Percents"
                        Content ="%:"
                        Style="{StaticResource Style_ValueLabel}"
                        ToolTip="Volume in percents"/>
                <TextBox Grid.Column="3" Grid.Row="3"
                         Name ="Input_Output_Percents"
                         Template="{StaticResource Template_IOTextBoxValues}"
                         Style="{StaticResource Style_TextBoxValues}"
                         KeyDown="Event_LoseFocusOnEnter">
                    <TextBox.Text>
                        <Binding
                                 Path="Percents"
                                 UpdateSourceTrigger="LostFocus"
                                 Mode="TwoWay"
                                 Converter="{StaticResource Converter_PercentsToDouble}"
                                 StringFormat="p2"/>
                    </TextBox.Text>

                    <!-- <TextBox.Text> -->
                    <!--     <Binding ElementName="IO_SliderVolume" -->
                    <!--              Path="Value" -->
                    <!--              UpdateSourceTrigger="LostFocus" -->
                    <!--              Mode="TwoWay" -->
                    <!--              Converter="{StaticResource Converter_PercentsToDouble}" -->
                    <!--              StringFormat="p2"/> -->
                    <!-- </TextBox.Text> -->
                </TextBox>

                <Label  Grid.Column="2" Grid.Row="4"
                        Target="Input_Output_Volume"
                        Content ="V:"
                        Style="{StaticResource Style_ValueLabel}"
                        ToolTip="Volume"/>
                <TextBox Grid.Column="3" Grid.Row="4"
                         Name ="Input_Output_Volume"
                         Template="{StaticResource Template_IOTextBoxValues}"
                         Style="{StaticResource Style_TextBoxValues}"
                         Text="{Binding Path=Volume,
                         Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                         StringFormat=\{0:f2\} m3}"
                         KeyDown="Event_LoseFocusOnEnter"/>


                <Label  Grid.Column="2" Grid.Row="5"
                        Target="Input_Output_Weight"
                        Content ="W:"
                        Style="{StaticResource Style_ValueLabel}"
                        ToolTip="Weight"/>
                <TextBox Grid.Column="3" Grid.Row="5"
                         Name ="Input_Output_Weight"
                         Template="{StaticResource Template_IOTextBoxValues}"
                         Style="{StaticResource Style_TextBoxValues}"
                         Text="{Binding Path=Weight,
                         Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                         StringFormat=\{0:f2\} mt}"
                         KeyDown="Event_LoseFocusOnEnter"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

