<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models.CargoTables\Models.CargoTables.csproj" />
      <ProjectReference Include="..\Models.LoadingCondition\Models.LoadingCondition.csproj" />
      <ProjectReference Include="..\Services.CargoTables\Services.CargoTables.csproj" />
      <ProjectReference Include="..\ViewModels.Base\ViewModels.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.7\PresentationCore.dll</HintPath>
      </Reference>
      <Reference Include="PresentationFramework">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.7\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
