<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.ASTM\Services.ASTM.csproj" />
      <ProjectReference Include="..\ViewModels.Base\ViewModels.Base.csproj" />
    </ItemGroup>

</Project>
