<Window x:Class="PetCargoProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PetCargoProgram.Components"
        xmlns:ct="clr-namespace:PetCargoProgram.CargoTables"
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <ResourceDictionary Source="Components/Styles/Styles.xaml"/>


    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Main Window">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="5*"/>
                        <RowDefinition Height ="7*"/>
                        <RowDefinition Height ="7*"/>
                        <RowDefinition Height ="5*"/>
                        <RowDefinition Height ="4*"/>
                        <RowDefinition Height ="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <c:BallastTank Grid.Column="0" Grid.Row="1" BallastTankName ="APT"/>
                    <c:BallastTank Grid.Column="2" Grid.Row="0" BallastTankName ="BWT 6P"/>
                    <c:BallastTank Grid.Column="3" Grid.Row="0" BallastTankName ="BWT 5P"/>
                    <c:BallastTank Grid.Column="4" Grid.Row="0" BallastTankName ="BWT 4P"/>
                    <c:BallastTank Grid.Column="5" Grid.Row="0" BallastTankName ="BWT 3P"/>
                    <c:BallastTank Grid.Column="6" Grid.Row="0" BallastTankName ="BWT 2P"/>
                    <c:BallastTank Grid.Column="7" Grid.Row="0" BallastTankName ="BWT 1P"/>
                    <c:BallastTank Grid.Column="8" Grid.Row="1" BallastTankName ="FPT"/>
                    <c:BallastTank Grid.Column="2" Grid.Row="3" BallastTankName ="BWT 6S"/>
                    <c:BallastTank Grid.Column="3" Grid.Row="3" BallastTankName ="BWT 5S"/>
                    <c:BallastTank Grid.Column="4" Grid.Row="3" BallastTankName ="BWT 4S"/>
                    <c:BallastTank Grid.Column="5" Grid.Row="3" BallastTankName ="BWT 3S"/>
                    <c:BallastTank Grid.Column="6" Grid.Row="3" BallastTankName ="BWT 2S"/>
                    <c:BallastTank Grid.Column="7" Grid.Row="3" BallastTankName ="BWT 1S"/>

                    <c:CargoTank Grid.Column="7" Grid.Row="1" CargoTankName ="COT 1P"/>
                    <c:CargoTank Grid.Column="6" Grid.Row="1" CargoTankName ="COT 2P"/>
                    <c:CargoTank Grid.Column="5" Grid.Row="1" CargoTankName ="COT 3P"/>
                    <c:CargoTank Grid.Column="4" Grid.Row="1" CargoTankName ="COT 4P"/>
                    <c:CargoTank Grid.Column="3" Grid.Row="1" CargoTankName ="COT 5P"/>
                    <c:CargoTank Grid.Column="2" Grid.Row="1" CargoTankName ="COT 6P"/>
                    <c:CargoTank Grid.Column="1" Grid.Row="1" CargoTankName ="SLOP P"/>
                    <c:CargoTank Grid.Column="7" Grid.Row="2" CargoTankName ="COT 1S"/>
                    <c:CargoTank Grid.Column="6" Grid.Row="2" CargoTankName ="COT 2S"/>
                    <c:CargoTank Grid.Column="5" Grid.Row="2" CargoTankName ="COT 3S"/>
                    <c:CargoTank Grid.Column="4" Grid.Row="2" CargoTankName ="COT 4S"/>
                    <c:CargoTank Grid.Column="3" Grid.Row="2" CargoTankName ="COT 5S"/>
                    <c:CargoTank Grid.Column="2" Grid.Row="2" CargoTankName ="COT 6S"/>
                    <c:CargoTank Grid.Column="1" Grid.Row="2" CargoTankName ="SLOP S"/>

                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Vertical">
                        <GroupBox Header="ASTM Tables 21,51">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Target="IO_API60F" Content="API 60 F"
                                           Style="{StaticResource Style_LabelDownMenu}"/>
                                    <TextBox Grid.Column="1" Name="IO_API60F"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Target="Output_Den60F" Content="Den. 60/60F t/m3"
                                           Style="{StaticResource Style_LabelDownMenu}"/>
                                    <TextBox Grid.Column="1" Name="Output_Den60F"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Target="Output_Den15C" Content="Den. 15C kg/m3"
                                           Style="{StaticResource Style_LabelDownMenu}"/>
                                    <TextBox Grid.Column="1" Name="Output_Den15C"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ASTM Tables 21,51">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Target="IO_APIi60F" Content="API 60 F"
                                           Style="{StaticResource Style_LabelDownMenu}"/>
                                    <TextBox Grid.Column="1" Name="IO_APIi60F"/>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Loading Condition">

                <DataGrid Name="DataGrid_LoadingCondion">

                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
