<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CargoTables\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.CargoTables\DataAccess.CargoTables.csproj" />
      <ProjectReference Include="..\Services.CargoTables\Services.CargoTables.csproj" />
      <ProjectReference Include="..\ViewModel.ASTM\ViewModel.ASTM.csproj" />
      <ProjectReference Include="..\ViewModel.MainWindow\ViewModel.MainWindow.csproj" />
      <ProjectReference Include="..\ViewModels.Tanks\ViewModels.Tanks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CargoTables.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shipTrim.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shipList.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="KNTable.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Components\ChartStabilityList.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\ASTM_ico.png" />
      <Resource Include="icons\ASTM_ico.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

  

</Project>
