<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CargoTables\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.CargoTables\DataAccess.CargoTables.csproj" />
      <ProjectReference Include="..\Services.CargoTables\Services.CargoTables.csproj" />
      <ProjectReference Include="..\ViewModel.MainWindow\ViewModel.MainWindow.csproj" />
      <ProjectReference Include="..\ViewModels.Tanks\ViewModels.Tanks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CargoTables.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
