<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViewModel.ASTM\ViewModel.ASTM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles\" />
    </ItemGroup>

</Project>
